# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py27,py35,py36}-lxml{36,37,38,40,41}

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps=
   lxml36: lxml>=3.6,<3.7
   lxml37: lxml>=3.7,<3.8
   lxml38: lxml>=3.8,<3.9
   lxml40: lxml>=4.0,<4.1
   lxml41: lxml>=4.1,<4.2
  -rtests/requirements.txt
  -rrequirements-extra.txt

commands=
  nosetests {posargs:tests}
